package pipeline_ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.13
 * 2018-09-01T16:00:43.293+02:00
 * Generated source version: 3.1.13
 * 
 */
@WebServiceClient(name = "AlignNewOffer", 
                  wsdlLocation = "WEB-INF/wsdl/alignCatalogNewOffer.wsdl",
                  targetNamespace = "http://pipeline_ws") 
public class AlignNewOffer extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://pipeline_ws", "AlignNewOffer");
    public final static QName AlignNewOfferHttpSoap11Endpoint = new QName("http://pipeline_ws", "AlignNewOfferHttpSoap11Endpoint");
    static {
        URL url = null;
        try {
            url = new URL("WEB-INF/wsdl/alignCatalogNewOffer.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AlignNewOffer.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "WEB-INF/wsdl/alignCatalogNewOffer.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AlignNewOffer(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AlignNewOffer(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AlignNewOffer() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public AlignNewOffer(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AlignNewOffer(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AlignNewOffer(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns AlignNewOfferPortType
     */
    @WebEndpoint(name = "AlignNewOfferHttpSoap11Endpoint")
    public AlignNewOfferPortType getAlignNewOfferHttpSoap11Endpoint() {
        return super.getPort(AlignNewOfferHttpSoap11Endpoint, AlignNewOfferPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AlignNewOfferPortType
     */
    @WebEndpoint(name = "AlignNewOfferHttpSoap11Endpoint")
    public AlignNewOfferPortType getAlignNewOfferHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(AlignNewOfferHttpSoap11Endpoint, AlignNewOfferPortType.class, features);
    }

}
