package pipeline_ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.13
 * 2018-09-03T10:27:14.666+02:00
 * Generated source version: 3.1.13
 * 
 */
@WebService(targetNamespace = "http://pipeline_ws", name = "AlignCatalogNewProductPortType")
@XmlSeeAlso({it.rcs.enfinity.rcs_bc_soa.capi.soa.editorialentity.xsd.ObjectFactory.class, it.rcs.enfinity.rcs_bc_soa.capi.soa.displayinfo.xsd.ObjectFactory.class, ObjectFactory.class, it.rcs.enfinity.rcs_bc_soa.capi.soa.aligncatalognewproduct.xsd.ObjectFactory.class, it.rcs.enfinity.rcs_bc_soa.capi.soa.xsd.ObjectFactory.class})
public interface AlignCatalogNewProductPortType {

    @WebMethod(operationName = "Start", action = "urn:Start")
    @Action(input = "urn:Start", output = "urn:StartResponse")
    @RequestWrapper(localName = "Start", targetNamespace = "http://pipeline_ws", className = "pipeline_ws.Start")
    @ResponseWrapper(localName = "StartResponse", targetNamespace = "http://pipeline_ws", className = "pipeline_ws.StartResponse")
    @WebResult(name = "return", targetNamespace = "http://pipeline_ws")
    public it.rcs.enfinity.rcs_bc_soa.capi.soa.xsd.AlignCatalogNewProductResponse start(
        @WebParam(name = "AlignCatalogNewProductRequest", targetNamespace = "http://pipeline_ws")
        it.rcs.enfinity.rcs_bc_soa.capi.soa.xsd.AlignCatalogNewProductRequest alignCatalogNewProductRequest
    );
}
