package pipeline_ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.13
 * 2018-09-03T10:27:14.715+02:00
 * Generated source version: 3.1.13
 * 
 */
@WebServiceClient(name = "AlignCatalogNewProduct", 
                  wsdlLocation = "file:alignCatalogNewProduct.wsdl",
                  targetNamespace = "http://pipeline_ws") 
public class AlignCatalogNewProduct extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://pipeline_ws", "AlignCatalogNewProduct");
    public final static QName AlignCatalogNewProductHttpSoap11Endpoint = new QName("http://pipeline_ws", "AlignCatalogNewProductHttpSoap11Endpoint");
    static {
        URL url = null;
        try {
            url = new URL("file:alignCatalogNewProduct.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AlignCatalogNewProduct.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:alignCatalogNewProduct.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AlignCatalogNewProduct(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AlignCatalogNewProduct(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AlignCatalogNewProduct() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public AlignCatalogNewProduct(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AlignCatalogNewProduct(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AlignCatalogNewProduct(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns AlignCatalogNewProductPortType
     */
    @WebEndpoint(name = "AlignCatalogNewProductHttpSoap11Endpoint")
    public AlignCatalogNewProductPortType getAlignCatalogNewProductHttpSoap11Endpoint() {
        return super.getPort(AlignCatalogNewProductHttpSoap11Endpoint, AlignCatalogNewProductPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AlignCatalogNewProductPortType
     */
    @WebEndpoint(name = "AlignCatalogNewProductHttpSoap11Endpoint")
    public AlignCatalogNewProductPortType getAlignCatalogNewProductHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(AlignCatalogNewProductHttpSoap11Endpoint, AlignCatalogNewProductPortType.class, features);
    }

}
